version: 1

dn: dc=yetanalytics,dc=com
objectClass: extensibleObject
objectClass: domain
objectClass: top
dc: yetanalytics

dn: ou=Users,dc=yetanalytics,dc=com
objectClass: organizationalUnit
objectClass: top
ou: Users

dn: ou=Groups,dc=yetanalytics,dc=com
objectClass: organizationalUnit
objectClass: top
ou: Groups

dn: uid=test,ou=Users,dc=yetanalytics,dc=com
objectClass: organizationalPerson
objectClass: person
objectClass: extensibleObject
objectClass: uidObject
objectClass: inetOrgPerson
objectClass: top
cn: Test User
givenName: Test
sn: User
uid: test
mail: test@yetanalytics.com
ou: Users
userpassword: test

dn: cn=test,ou=Groups,dc=yetanalytics,dc=com
objectClass: groupOfUniqueNames
objectClass: top
cn: test
uniquemember: uid=test,ou=Users,dc=yetanalytics,dc=com

